eureka.client.service-url.default-zone=http://localhost:8761/eureka/



spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/online_banking_deposit_service

spring.datasource.username = root
spring.datasource.password = 1234

spring.sql.init.platform = mysql
spring.sql.init.schema-locations = classpath:/db/schema_mysql.sql
spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql=true


spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true 
spring.jpa.hibernate.format_sql = true
