server.port = 8002
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Accessing the H2 Console
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

 Don't forget this property - ******
 spring.jpa.hibernate.ddl-auto=create-drop

 management.endpoints.web.exposure.include=*

 

# working with schema.sql & data.sql 
#spring.jpa.hibernate.ddl-auto=none

spring.sql.init.platform=h2
spring.sql.init.schema=classpath:db/schema-h2.sql
spring.sql.init.data=classpath:db/data-h2.sql
