server.port = 2002

spring.jpa.show-sql= true 
spring.datasource.url=jdbc:h2:mem:db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver


eureka.client.service-url.default-zone=http://localhost:2008/eureka/

